<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1u-w2-UMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFP-W0-ItM">
            <objects>
                <tabBarController id="k1u-w2-UMH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V55-um-eXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Vf-KC-3uN" kind="relationship" relationship="viewControllers" id="QdE-0Y-rYo"/>
                        <segue destination="tZ3-yw-BBp" kind="relationship" relationship="viewControllers" id="DPh-Y4-uC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-Pl-hKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="374"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qi2-TY-swf">
            <objects>
                <viewController id="7Vf-KC-3uN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixz-br-Euv"/>
                        <viewControllerLayoutGuide type="bottom" id="y97-GE-onb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBw-th-oVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25.png" id="gdW-0Z-v1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnO-TJ-Us3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="87"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kfo-tR-HSq">
            <objects>
                <viewController id="tZ3-yw-BBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wi-Sw-wkS"/>
                        <viewControllerLayoutGuide type="bottom" id="tBO-M8-Sff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QR-UF-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar-25.png" id="ZVZ-Hf-QN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtW-0u-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-25.png" width="25" height="25"/>
        <image name="Home-25.png" width="25" height="25"/>
    </resources>
</document>
