<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k1u-w2-UMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFP-W0-ItM">
            <objects>
                <tabBarController id="k1u-w2-UMH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V55-um-eXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Vf-KC-3uN" kind="relationship" relationship="viewControllers" id="QdE-0Y-rYo"/>
                        <segue destination="tZ3-yw-BBp" kind="relationship" relationship="viewControllers" id="DPh-Y4-uC3"/>
                        <segue destination="zlE-of-rcj" kind="relationship" relationship="viewControllers" id="jRc-Z4-9T8"/>
                        <segue destination="fJc-xv-oDw" kind="relationship" relationship="viewControllers" id="9ld-7f-rYd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4G-Pl-hKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="374"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qi2-TY-swf">
            <objects>
                <viewController id="7Vf-KC-3uN" customClass="HomeViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixz-br-Euv"/>
                        <viewControllerLayoutGuide type="bottom" id="y97-GE-onb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBw-th-oVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-d9-lEd">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToCalendarTab:" destination="7Vf-KC-3uN" eventType="touchUpInside" id="6Fe-bq-RHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyO-d9-lEd" firstAttribute="centerX" secondItem="CBw-th-oVw" secondAttribute="centerX" id="Od4-4R-xcw"/>
                            <constraint firstItem="iyO-d9-lEd" firstAttribute="centerY" secondItem="CBw-th-oVw" secondAttribute="centerY" id="gbr-r0-wfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="png/right-arrow.png" id="gdW-0Z-v1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnO-TJ-Us3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="87"/>
        </scene>
        <!--Cross-->
        <scene sceneID="MRw-78-09P">
            <objects>
                <viewController id="zlE-of-rcj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL6-Kj-J40"/>
                        <viewControllerLayoutGuide type="bottom" id="TFQ-ae-ic6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgO-HS-fm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cross" image="png/cross-out.png" id="DTN-UR-yuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-Tn-QXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1141"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kfo-tR-HSq">
            <objects>
                <viewController id="tZ3-yw-BBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wi-Sw-wkS"/>
                        <viewControllerLayoutGuide type="bottom" id="tBO-M8-Sff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QR-UF-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="png/phone-call.png" id="ZVZ-Hf-QN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtW-0u-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="782"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6nZ-p3-xmE">
            <objects>
                <viewController id="fJc-xv-oDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDn-ZB-cWx"/>
                        <viewControllerLayoutGuide type="bottom" id="L2p-JT-nv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3c-73-ZNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47989206839999998" blue="0.1062409817" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="png/settings.png" id="BJT-BE-qFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rf-jr-3jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="png/cross-out.png" width="24" height="24"/>
        <image name="png/phone-call.png" width="24" height="24"/>
        <image name="png/right-arrow.png" width="24" height="24"/>
        <image name="png/settings.png" width="24" height="24"/>
    </resources>
</document>
